{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug cmain",
            "type": "lldb",
            "request": "launch",
            "program": "${command:cmake.launchTargetDirectory}/cmain",
            "cwd": "${workspaceFolder}",
            // "MIMode": "lldb",
            // "miDebuggerPath": "/usr/local/bin/lldb-mi",
        }
    ]
}
